deploy.ant.properties.file=C:\\Users\\emds\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv31896524460.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/emds/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/emds/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\emds\\GlassFish_Server\\glassfish;C:\\Users\\emds\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/emds/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\emds\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
